<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:afk.ahmetbirinci.dev</string>
		<string>webcredentials:afk-dev.ahmetbirinci.dev?mode=developer</string>
		<string>applinks:afk.ahmetbirinci.dev</string>
		<string>applinks:afk-dev.ahmetbirinci.dev?mode=developer</string>
	</array>
</dict>
</plist>
